# Ratbags.Accounts.API

./: Ratbags.Account.API.sln  Ratbags.Account.sln  Ratbags.Accounts.API.sln
Ratbags.Account/: Program.cs  Ratbags.Account.csproj  Ratbags.Account.http
Ratbags.Account.API/: Dockerfile  Program.cs  Ratbags.Account.API.csproj  appsettings.json
Ratbags.Account.API/Controllers/: AccountController.cs  AccountsController.cs  ExternalAuthenticationController.cs  GoogleSigninController.cs  LoginController.cs  RegisterController.cs
Ratbags.Account.API/Interfaces/: IExternalSigninService.cs  IGoogleSigninService.cs  IJWTService.cs  ILoginService.cs  (+1 more)
Ratbags.Accounts.API/: Dockerfile  Program.cs  Ratbags.Accounts.API.csproj  appsettings.json
Ratbags.Accounts.API/Controllers/: AccountsController.cs  ExternalAuthenticationController.cs  ExternalSignInController.cs  LoginController.cs  RefreshTokenController.cs  RegisterController.cs  ResetPasswordController.cs
Ratbags.Accounts.API/Interfaces/: IAccountsService.cs  IAccountsServiceBusService.cs  IExternalSigninService.cs  IJWTService.cs  ILoginService.cs  IMassTransitService.cs  IRefreshAndJWTOrchestrator.cs  IRefreshAndJWTResponseOrchestrator.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  IRegisterService.cs  IResetPasswordService.cs
Ratbags.Accounts.API/Messaging/: AccountsServiceBusService.cs  GetUserNameDetailsHandler.cs  GetUserNameDetailsWorker.cs  MessageRecords.cs
Ratbags.Accounts.API/Messaging/Consumers/: UserNameDetailsConsumer.cs
Ratbags.Accounts.API/Migrations/: 20241007212047_InitialCreate.Designer.cs  20241007212047_InitialCreate.cs  20241010115722_appUserNameDetails.Designer.cs  20241010115722_appUserNameDetails.cs  20241010121436_appUserAuthenticationMethod.Designer.cs  20241010121436_appUserAuthenticationMethod.cs  20241026112928_refreshTokens.Designer.cs  20241026112928_refreshTokens.cs  20241026130823_refreshTokens_slightMod.Designer.cs  20241026130823_refreshTokens_slightMod.cs  20241028000921_refreshToken_addedRevoked.Designer.cs  20241028000921_refreshToken_addedRevoked.cs  AppDbContextModelSnapshot.cs
Ratbags.Accounts.API/Models/: AppSettings.cs  ResendEmailConfirmationModel.cs
Ratbags.Accounts.API/Models/API/: JWTAndUserDetailsResult.cs  RefreshTokenAndJWTResponse.cs  RefreshTokenCreate.cs  RefreshTokenCreateRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
Ratbags.Accounts.API/Models/API/ExternalSignIn/: CreateUserRequest.cs  ExternalSignInRequest.cs
Ratbags.Accounts.API/Models/API/Login/: LoginModel.cs
Ratbags.Accounts.API/Models/API/Register/: RegisterConfirmEmail.cs  RegisterConfirmEmailModel.cs  RegisterModel.cs  RegisterRequest.cs  ResendEmailConfirmation.cs  ResendEmailConfirmationModel.cs
Ratbags.Accounts.API/Models/API/ResetPassword/: PasswordResetRequest.cs  PasswordResetRequestModel.cs  PasswordResetUpdate.cs  PasswordResetUpdateModel.cs
Ratbags.Accounts.API/Models/API/Tokens/: RefreshTokenAndJWTOrchestratorRequest.cs  RefreshTokenAndJWTOrchestratorResponse.cs  RefreshTokenCreate.cs  RefreshTokenRequest.cs
Ratbags.Accounts.API/Models/DB/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  RefreshToken.cs
Ratbags.Accounts.API/Properties/: launchSettings.json
Ratbags.Accounts.API/Repositories/: RefreshTokenRepository.cs
Ratbags.Accounts.API/ServiceExtensions/: AuthenticationServiceExtension.cs  DIServiceExtension.cs  MassTransitServiceExtension.cs
Ratbags.Accounts.API/Services/: AccountsService.cs  ExternalSigninService.cs  JWTService.cs  LoginService.cs  MassTransitService.cs  RefreshAndJWTOrchestrator.cs  RefreshAndJWTResponseOrchestrator.cs  RefreshTokenService.cs  RegisterService.cs  ResetPasswordService.cs
(+32 files in other folders)
